<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Title of The Page -->
    <title>Gold bot - Revolutionary Trading bot</title>

    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="description" content="Gold bot - Revolutionary Trading bot">
    <meta name="keywords" content="Gold bot - Revolutionary Trading bot, Fully Automated,  MetaTrader Compatibility, Advanced Algorithms, 
    Risk Management ">
    <meta name="author" content="Gold bot - Revolutionary Trading bot">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="assets/images/logo/favicon/apple-touch-icon.png">

    <!-- Bootstrap Version 5.3.2 Minified CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Swiper JS Version 10.3.1 Minified CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Atropos Version  2.0.2 Minified CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/atropos.min.css">
    <!-- Mouse Follower Version 1.1.2 CSS -->
    <link rel="stylesheet" href="assets/css/mouse-follower.min.css">
    <!-- Nice Select CSS Version 1.0 File -->
    <link type="text/css" rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Customized Style CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css" />
    <!-- ThemeChanger Javascript File -->
    <script src="assets/js/themechanger.js"></script>
</head>

<body>


    <!-- Header Start -->
    <header class="position-fixed w-100 top-0 start-0 end-0  header" id="header">
        <div class="container">
            <div class="d-grid header-wrapper align-items-center">
                <div class="header-left-wrapper d-flex">
                    <!-- Logo Start -->
                    <a href="index.html" class="header-logo-wrapper d-flex">
                        <img src="assets/images/logo/logo1.png" class="img-fluid" alt="logo">
                    </a>
                    <!-- Logo End -->

                    <div class="navbar-box-shadow position-fixed top-0 start-0"></div>

                    <nav class="navbar py-xl-0">
                        <ul
                            class="d-flex justify-content-center justify-content-xl-start flex-xl-row flex-column align-items-xl-center nav-list-wrapper">
                            <li class="nav-list">
                                <a href="index.html" class="nav-links fw-normal "
                                    data-cursor="nft-magnifiers-cursor nft-light-mode-magnifiers-cursor"
                                    data-cursor-text="Click me!">Home</a>
                            </li>


                            <li class="nav-list">
                                <a href="index.html" class="nav-links fw-normal"
                                    data-cursor="nft-magnifiers-cursor nft-light-mode-magnifiers-cursor"
                                    data-cursor-text="Click me!"> About bot </a>
                            </li>
                            <li class="nav-list">
                                <a href="index.html" class="nav-links fw-normal"
                                    data-cursor="nft-magnifiers-cursor nft-light-mode-magnifiers-cursor"
                                    data-cursor-text="Click me!">Bot Results</a>
                            </li>
                            <li class="nav-list">
                                <a href="form.html" class="nav-links fw-normal"
                                    data-cursor="nft-magnifiers-cursor nft-light-mode-magnifiers-cursor"
                                    data-cursor-text="Click me!">Buy bot</a>
                            </li>
                            <li class="nav-list">
                                <a href="privacy-policy.html" class="nav-links active"
                                    data-cursor="nft-magnifiers-cursor nft-light-mode-magnifiers-cursor"
                                    data-cursor-text="Click me!">Privacy Policy</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right-wrapper">
                    <!-- <div class="toggle-wrapper">
            <div class="toggle"></div>
          </div> -->

                    <!-- <a href="profile.html" class="header-avatar-wrapper overflow-hidden rounded-circle bg-transparent d-flex">
            <img src="assets/images/nft/jack-pol.png" class="flex-shrink-0 header-avatarobject-fit-cover" alt="Profile">
          </a> -->


                    <div class="d-block ms-5 d-xl-none">
                        <div class="hamburger" id="hamburger">
                            <span class="line"></span>
                            <span class="line text-center"></span>
                            <span class="line"></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- Explore Item Details Hero Start -->
    <section class="explore-hero-section position-relative">
        <div class="container">
            <div class="explore-hero-wrapper d-flex align-items-center justify-content-center flex-column">
                <h2 class="explore-hero-banner-title font-secondary text-center fw-normal">Privacy & Terms</h2>
                <div class="breadcrumb-wrapper">
                    <ul class="d-flex align-items-center">
                        <li class="d-flex">
                            <a href="index.html" class="breadcrumb-link-text breadcrumb-link"
                                data-cursor-text="Click me!" data-cursor="nft-click-me-cursor">Home</a>
                            <span>
                                <i data-icon="breadcrumbArrow" class="breadcrumb-icon"></i>
                            </span>
                        </li>
                        <li>
                            <span class="breadcrumb-link-text breadcrumb-active-link">Privacy & Copyright Notice</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero-explore-left-star-line position-absolute top-0">
            <div class="start-line-container">
                <div class="star-line">
                    <i data-icon="starIcon" class="anim-star d-flex justify-content-center star-line-icon"></i>
                </div>
            </div>
        </div>
        <div class="hero-explore-right-star-line position-absolute top-0">
            <div class="start-line-container down-star">
                <div class="star-line">
                    <i data-icon="starIcon" class="anim-star d-flex justify-content-center star-line-icon"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore Item Details Hero End -->

    <!-- Fqa Section Start -->
    <section class="faq-section">
        <div class="container">
            <div class="custom-accordion-card">
                <div class="accordion" id="nftFaqAccordion">
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseOne"
                            id="nftFaqHeadingOne" aria-expanded="true" aria-controls="nftFaqCollapseOne">
                            Copyright Notice

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="nftFaqHeadingOne" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    Copyright 2023 Gold Bot. All rights reserved.
                                    The Gold Bot software, documentation, and website content
                                    are proprietary and confidential. No part of this software, documentation,
                                    or website may be reproduced, distributed, or transmitted in any form or by any
                                    means,
                                    electronic, mechanical, photocopying, recording, or otherwise, without prior written
                                    permission
                                    from Gold Bot.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseTwo"
                            id="nftFaqHeadingTwo" aria-expanded="false" aria-controls="nftFaqCollapseTwo">

                            Privacy Policy

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingTwo" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    Effective Date: January 1, 2023


                                    Gold Bot ("we," "us," or "our") is committed to protecting your privacy. This
                                    Privacy Policy explains how we collect, use, disclose, and protect personal
                                    information.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseThree"
                            id="nftFaqHeadingThree" aria-expanded="false" aria-controls="nftFaqCollapseThree">
                            Information Collection

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseThree" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingThree" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    We collect information from you when you: <br>


                                    1. Register for an account<br>
                                    2. Use our software or services<br>
                                    3. Contact our support team<br>
                                    4. Visit our website<br>


                                    Collected information may include:<br>


                                    1. Name<br>
                                    2. Email address<br>
                                    3. Phone number<br>
                                    4. IP address<br>
                                    5. Browser type<br>
                                    6. Operating system<br>
                                    7. Trading history<br>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseFour"
                            id="nftFaqHeadingFour" aria-expanded="false" aria-controls="nftFaqCollapseFour">
                            Use of Information

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseFour" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingFour" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    We use collected information to:<br>


                                    1. Provide and improve our services<br>
                                    2. Communicate with you<br>
                                    3. Process transactions<br>
                                    4. Enhance user experience<br>
                                    5. Comply with regulatory requirements<br>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseFive"
                            id="nftFaqHeadingFive" aria-expanded="false" aria-controls="nftFaqCollapseFive">
                            Disclosure

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseFive" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingFive" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    We may disclose your information to:<br>


                                    1. Affiliated companies<br>
                                    2. Service providers<br>
                                    3. Regulatory authorities<br>
                                    4. Law enforcement agencies (as required by law)<br>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseSix"
                            id="nftFaqHeadingSix" aria-expanded="false" aria-controls="nftFaqCollapseSix">
                            Security

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseSix" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingSix" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    We implement industry-standard security measures to protect your information,
                                    including:<br>


                                    1. Encryption<br>
                                    2. Firewalls<br>
                                    3. Secure servers<br>
                                    4. Regular security audits<br>


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseSeven"
                            id="nftFaqHeadingSeven" aria-expanded="false" aria-controls="nftFaqCollapseSeven">
                            Cookies

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseSeven" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingSeven" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    Our website uses cookies to enhance user experience. By using our website, you
                                    consent to our use of cookies.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseEight"
                            id="nftFaqHeadingEight" aria-expanded="false" aria-controls="nftFaqCollapseEight">
                            Data Retention

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseEight" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingEight" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    We retain your information for as long as necessary to provide our services or as
                                    required by law.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseNine"
                            id="nftFaqHeadingNine" aria-expanded="false" aria-controls="nftFaqCollapseNine">
                            Your Rights

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseNine" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingNine" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    You have the right to:<br>


                                    1. Access your information<br>
                                    2. Correct or update your information<br>
                                    3. Request deletion of your information<br>
                                    4. Opt-out of marketing communications<br>


                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseTen"
                            id="nftFaqHeadingTen" aria-expanded="false" aria-controls="nftFaqCollapseTen">
                            Changes to this Policy

                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseTen" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingTen" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    We reserve the right to update this Privacy Policy at any time. Changes will be
                                    effective immediately upon posting.


                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseTen"
                            id="nftFaqHeadingTen" aria-expanded="false" aria-controls="nftFaqCollapseTen">

                            Disclaimer


                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseTen" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingTen" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    By using our software or services, you acknowledge that you have read, understood,
                                    and agree to be bound by this Privacy Policy.



                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button
                            class="accordion-button positive-relative collapsed gap-4 fw-medium h5 sm justify-content-between align-items-start transition-03-linear"
                            type="button" data-bs-toggle="collapse" data-bs-target="#nftFaqCollapseTen"
                            id="nftFaqHeadingTen" aria-expanded="false" aria-controls="nftFaqCollapseTen">
                            Terms of Service


                            <span
                                class="faq-btn flex-shrink-0 d-flex justify-content-center align-items-center position-relative z-2">
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                                <span class="position-absolute d-inline-block transition-03-linear z-2"></span>
                            </span>
                        </button>
                        <div id="nftFaqCollapseTen" class="accordion-collapse collapse"
                            aria-labelledby="nftFaqHeadingTen" data-bs-parent="#nftFaqAccordion">
                            <div class="accordion-body">
                                <p class="lg">
                                    Please refer to our Terms of Service for additional information
                                    regarding your use of Gold Bot software and services. <br>


                                    Last updated: January 16th, 2024

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Fqa Section End -->

    <!-- Footer Start -->
    <footer class="footer section-mt">
        <div class="container">
            <div class="d-grid footer-wrapper">
                <div class="footer-logo-wrapper">
                    <a href="index.html" class="logo-wrapper d-block">
                        <img src="assets/images/logo/logo.png" class="img-fluid" alt="logo">
                    </a>
                    <p class="footer-about-wrapper fw-normal mb-0 lg">

                        Experience the future of trading today
                        Don't miss out!
                    </p>
                </div>


                <div class="mt-sm-auto mt-5">
                    <h2 class="p m text-capitalize font-secondary fw-normal">Follow us</h2>

                </div>
                <div class="mt-sm-auto mt-5">
                    <ul class="d-grid social-icons-list-wrapper">
                        <li class="social-icon-list">
                            <a href="https://www.facebook.com/theroyalleverage?mibextid=ZbWKwL" target="_blank"
                                class="social-icons-link flex-center">
                                <i data-icon="facebookIcon" class="social-icons flex-center"></i>
                            </a>
                        </li>
                        <li class="social-icon-list">
                            <a href="https://www.instagram.com/impact_testimonies?igsh=ODJmZGhpZDVidzMz" target="_blank"
                                class="social-icons-link flex-center">
                                <i data-icon="instagramIcon" class="social-icons flex-center"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <label class="m-0 text-center d-block">Copyright <b>&copy;</b> 2024 Goldbot. All Rights Reserved.</label>
        </div>
        </div>
    </footer>
    <!-- Footer End -->



    <!-- JavaScripts -->
    <!-- Jquery Version 3.3.1 File -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Bundle JavaScript Version 5.3.2 File -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS JavaScript Version 10.3.1 File -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Atropos JavaScript Version 2.0.2 File -->
    <script src="assets/js/atropos.min.js"></script>
    <!-- GSAP JavaScript Version 3.12.2 File -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- Mouse Follower Version 1.1.2 JavaScript File -->
    <script src="assets/js/mouse-follower.min.js"></script>
    <!-- Jquery Ui Version 1.12.1 File -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Nice Select Jquery Version 1.0 File -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Customized JavaScript File -->
    <script src="assets/js/svg.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


</html>